# call

./: VoiceSeedData.cs.txt  agent.yaml  create-sip.json  deploy_all.sh  parse_dump.py  run_asterisk.sh  run_issabel.sh  test_multimodal.py
services/restaurant-api/src/FoodRMS.Api/: Dockerfile  FoodRMS.Api.csproj  FoodRMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build.sh  build_errors.txt  error.txt  foodrms.db  foodrms_shared.db-shm  foodrms_shared.db-wal
services/restaurant-api/src/FoodRMS.Api/Controllers/: AiSettingsController.cs  BotIntegrationController.cs  HqCallRecordsController.cs  InternalAiSettingsController.cs  InternalAiToolsController.cs  InternalAsteriskController.cs  InternalAsteriskRecordingController.cs  SipSettingsController.cs
services/restaurant-api/src/FoodRMS.Api/Data/: DbInitializer.cs  FoodRMSDbContext.cs  TenantModelCacheKeyFactory.cs  VoiceSeedData.cs
services/restaurant-api/src/FoodRMS.Api/Data/Migrations/: 20260528195006_AddIsDeliveryToUser.Designer.cs  20260528195006_AddIsDeliveryToUser.cs  20260529013726_AddCoordinatesToZonesAndAddresses.Designer.cs  20260529013726_AddCoordinatesToZonesAndAddresses.cs  20260529203202_AddKitchenStations.Designer.cs  20260529203202_AddKitchenStations.cs  20260531195018_AddDeliveryTrip.Designer.cs  20260531195018_AddDeliveryTrip.cs  20260601114103_AddExternalCompany.Designer.cs  20260601114103_AddExternalCompany.cs  20260601114335_AddExternalFieldsToOrder.Designer.cs  (+13 more)
services/restaurant-api/src/FoodRMS.Api/Entities/: AiVoiceModels.cs  AppRole.cs  Branch.cs  BusinessDay.cs  CallRecord.cs  CasbinRule.cs  Currency.cs  Customer.cs  CustomerAddress.cs  DeliveryTrip.cs  DeliveryZone.cs  Department.cs  ExternalCompany.cs  KitchenStation.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderAudit.cs  OrderItem.cs  OrderItemStatus.cs  Permission.cs  Plan.cs  RolePermission.cs  SupportMessage.cs  SupportTicket.cs  Tenant.cs  TenantAiSetting.cs  TenantSipSetting.cs  User.cs  UserTenant.cs
services/restaurant-api/src/FoodRMS.Api/Hubs/: OrderHub.cs  SupportHub.cs
services/restaurant-api/src/FoodRMS.Api/Interfaces/: IAuthService.cs  IBranchService.cs  ICustomerService.cs  IDeliveryService.cs  IMenuService.cs  IOrderNotifier.cs  IOrderService.cs  IPlanService.cs  IStaffService.cs  ITenantAccessService.cs  ITenantEntity.cs  ITenantService.cs  ITwoFactorService.cs
services/restaurant-api/src/FoodRMS.Api/Middleware/: TenantAccessMiddleware.cs  TenantMiddleware.cs
services/restaurant-api/src/FoodRMS.Api/Migrations/: 20260525102446_InitialCreate.Designer.cs  20260525102446_InitialCreate.cs  20260528171501_AddDriverFieldsToOrder.Designer.cs  20260528171501_AddDriverFieldsToOrder.cs  FoodRMSDbContextModelSnapshot.cs
services/restaurant-api/src/FoodRMS.Api/Properties/: launchSettings.json
services/restaurant-api/src/FoodRMS.Api/Services/: OrderNotifier.cs
services/restaurant-api/src/FoodRMS.BotWorker/: FoodRMS.BotWorker.csproj  Program.cs.bak  Worker.cs  output11.txt  output4.txt  output5.txt  output6.txt  output7.txt
services/restaurant-api/src/FoodRMS.BotWorker/Properties/: launchSettings.json
services/restaurant-api/src/FoodRMS.BotWorker/Services/: MongoSessionStore.cs
(+599 files in other folders)
